{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=sqlserver;Database=tech_challenge_1;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "MassTransit": {
    "NomeFila": "filaAtualizacao",
    "Servidor": "localhost",
    "Usuario": "guest",
    "Senha": "guest"
  }
}
