{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "NomeFilaCadastro": "filaCadastro",
    "NomeFilaAtualizacao": "filaAtualizacao",
    "Servidor": "localhost",
    "Usuario": "guest",
    "Senha": "guest"
  }
}
